<!-- <\?xml version="1.0" encoding="UTF-8"?> -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
  <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
    <meta charset="UTF-8" />
    <title>Celebrity Name Game</title>

    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline' https://api.themoviedb.org; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content: https://image.tmdb.org https://placehold.it;" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <!-- Polyfills -->
    <script src="node_modules/webcomponentsjs/lite.js"></script>
    <script src="node_modules/@webcomponents/shadycss/scoping-shim.min.js"></script>
    <link rel="import" href="node_modules/@webcomponents/shadycss/apply-shim.html" />
    <link rel="import" href="node_modules/@webcomponents/shadycss/custom-style-interface.html" />
    
    <!-- Libraries -->
    <script src="node_modules/tmdb.js/functions.js" defer="defer"></script>
    <script src="node_modules/tmdb.js/tmdb.js" defer="defer"></script>

    <!-- App -->
    <link rel="import" href="components/celeb-game.html" />
    <style id="document-style">
      html {
        /* Global Mixins */
        --button-reset: {
          -moz-appearance: none;
          -webkit-appearance: none;
          appearance: none;

          border: 0;
          padding: 0;
          margin: 0;

          cursor: pointer;

          background: #169CFF;
        }

        --universal: {
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
          box-sizing: border-box;
          line-height: 1;
        }
      }

      * {
        @apply --universal;
      }

      body {
        -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
        -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
        -webkit-user-select: text;                  /* prevent copy paste, to allow, change 'none' to 'text' */
        min-height: 100vh;
        margin: 0;
        padding: 1.608rem;
        width: 100%;
        font-family: 'Noto Sans', 'Roboto', sans-serif;
        font-size: 1.2rem;
      }

      @keyframes fade {
        from {
          opacity: 1.0;
        }
        50% {
          opacity: 0.4;
        }
        to {
          opacity: 1.0;
        }
      }

      @-webkit-keyframes fade {
        from {
          opacity: 1.0;
        }
        50% {
          opacity: 0.4;
        }
        to {
          opacity: 1.0;
        }
      }

      .blink {
        -webkit-animation: fade 3000ms infinite;
        animation: fade 3000ms infinite;
      }
    </style>
  </head>
  <body>
    <celeb-game></celeb-game>
    <script>//<![CDATA[
      (function () {
        "use strict";

        function onDeviceReady( event ) {
          // Init & Body
          if ( ShadyCSS && ShadyCSS.CustomStyleInterface ) {
            ShadyCSS.CustomStyleInterface.addCustomStyle( document.querySelector( 'style#document-style' ) );
          }

          window.customElements.whenDefined( 'celeb-game' ).then(function CelebGameDefined() {
            if ( ShadyCSS && ShadyCSS.CustomStyleInterface ) {
              ShadyCSS.styleDocument();
            }
          } ); // CelebGameDefined
        }

        document.addEventListener( 'deviceready', onDeviceReady, false );
      })();
    //]]></script>
    <script type="text/javascript" src="cordova.js"></script>
  </body>
</html>