<html>
  <link rel="import" href="celeb-game-movie__actors.html" />

  <template id="celeb-game-movie">
    <style>
      :host {
        display: block;
        text-align: center;

        --list-item__margin--double: calc( var( --list-item__margin ) * 2 );
      }

      * {
        @apply --universal;
      }

      .form {
        /*padding: 0 var( --list-item__margin--double );*/
        margin: 0 auto;
        width: var( --content__width );
      }

      .io {
        border: 0.0625rem solid #ddd;
        font-size: 1.5rem;
        width: calc( 75% - var( --list-item__margin--double ) );
      }

      .button {
        @apply --button-reset;
      }

      .button.button--sidekick {
        font-size: 1.1rem;
        padding: .25rem;
        width: 25%;
      }

      .io,
      .button.button--sidekick {
        height: 3rem;
        padding: 0 .5rem;
        vertical-align: middle;
        margin: 1.5rem 0 0;
      }

      dl {
        display: flex;
        flex-direction: row;
        width: 100%;
        position: relative;
      }

      dt {
        position: absolute;
        top: 0;
      }

      dd {
        margin-left: 0;
        padding-left: 0;
        /*height: inherit;*/
        width: 100%;
      }

      .io.io--output {
        appearance: textfield;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0.6rem 0.5rem;
      }
    </style>
    <form id="form" class="form" name="form">
      <dl>
        <dt><label for="score">Score</label></dt>
        <dd>
          <output id="score" class="score io io--output">999999999999999</output>
          <button id="reset" class="button button--sidekick" type="reset">Reset</button>
        </dd>
      </dl>
      <dl>
        <dt><label for="title">Movie</label></dt>
        <dd>
          <input id="title" class="title io" name="title" type="text" value="The Matrix" />
          <button id="load" class="button button--sidekick">Load</button>
        </dd>
      </dl>
    </form>
    <celeb-game-movie__actors id="actors"></celeb-game-movie__actors>
  </template>
  <script>//<![CDATA[
    (function () {
      "use strict";

      const ownerDocument = document.currentScript.ownerDocument;
      const $template = ownerDocument.querySelector( '#celeb-game-movie' );

      if ( $template ) {
        if ( ShadyCSS ) {
          ShadyCSS.prepareTemplate( $template, 'celeb-game-movie' );
        }
      }

      class CelebGameMovie extends HTMLElement {
        constructor() {
          super();

          if ( ShadyCSS ) {
            ShadyCSS.styleElement( this );
          }

          if ( $template && !this.shadowRoot ) {
            this.attachShadow({
              "mode": "open"
            });
            this.shadowRoot.appendChild( ownerDocument.importNode( $template.content, true ) );
          }

          this.load = this.load.bind( this );
        } // constructor

        connectedCallback() {
          const $form = this.shadowRoot.querySelector( '#form' );

          $form.addEventListener( 'submit', this.load );
        }

        load( event ) {
          event.preventDefault();

          var $form = event.currentTarget;

          var title = $form.elements.title.value;

          var movieId = new TmdbCall( tmdbKey, true ).Search( 'movie', title ).getId();

          var cast = new TmdbCall( tmdbKey, true ).Movie( movieId ).getCast();

          var topFive = cast.slice( 0, 5 );

          const $actors = this.shadowRoot.querySelector( '#actors' );

          if ( !!topFive & topFive.length ) {
            $actors.actors = topFive;
          }
        }
      }

      window.customElements.define( 'celeb-game-movie', CelebGameMovie );
    })();
  //]]></script>
</html>