<html>
  <template id="celeb-game-movie-actors">
    <style>
      :host {
        display: block;
      }

      * {
        @apply --universal;
      }

      img {
        max-width: 100%;
      }

      .list {
        padding: 0;
        margin: var( --list-item__margin ) auto;
        width: var( --content__width );
      }

      @media only screen and ( min-width: 50em ) {
        .list {
          width: calc( var( --content__width ) * 2.5 );
        }
      }

      .list.list--cards {
        width: 50%;
      }

      .list__item {
        display: inline-block;
        vertical-align: middle;
        margin: var( --list-item__margin );
      }

      .list__item.list__item--card {
        width: var( --card__width );
        height: var( --card__height );
      }

      .button {
        @apply --button-reset;
      }

      .button:focus,
      .button:active {
        outline: none;
      }

      .button.button--actor {
        width: 100%;
        height: 100%;
        font-size: 1rem;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .button.button--actor-name {
        padding: 0.25rem;
      }

      .fade {
        transition: opacity .25s;
      }

      .fade--hidden {
        opacity: 0;
      }

      .loading {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        z-index: 1;
      }
    </style>
    <img id="loading" class="loading fade fade--hidden" width="200" height="200" src="images/loading.svg" alt="Loading…" />
    <ul id="cards" class="list fade fade--hidden">
      <!--
        <li class="list__item">
          <button class="button button\-\-actor">
            <img/>
          </button>
        </li>
      -->
    </ul>
  </template>
  <script>//<![CDATA[
    (function () {
      "use strict";

      const ownerDocument = document.currentScript.ownerDocument;
      const $template = ownerDocument.querySelector( '#celeb-game-movie-actors' );

      if ( $template ) {
        if ( ShadyCSS ) {
          ShadyCSS.prepareTemplate( $template, 'celeb-game-movie__actors' );
        }
      }

      class CelebGameMovieActors extends HTMLElement {
        set actors( data ) {
          this._actors = data;
          this.render();
        }

        get actors() {
          return this._actors;
        }
        
        // Remember to call the super method here
        constructor() {
          super();

          if ( ShadyCSS ) {
            ShadyCSS.styleElement( this );
          }

          if ( $template && !this.shadowRoot ) {
            this.attachShadow({
              "mode": "open"
            });
            this.shadowRoot.appendChild( ownerDocument.importNode( $template.content, true ) );
          }

          // @todo: Implement in tmdb.js
          this._imagesUrlPrefix = 'https://image.tmdb.org/t/p/w276_and_h350_bestv2/';

          this._cardNominalWidth = 276;
          this._cardNominalHeight = 350;
          this._cardDownresFactor = 2;

          this.$loading = this.shadowRoot.querySelector( '#loading' );
          this.$cards = this.shadowRoot.querySelector( '#cards' );
        }

        connectedCallback() {
          if ( !!this.actors && this.actors.length ) {
            this.render();
          }
        }

        // Chrome’s JS engine seems to do this for you
        // sanitizeAttributeValue( value ) {
        //   return value.replace( '"', '&quot;' ).replace( "'", "&apos;" );
        // }

        renderFaces() {
          this.shuffle().forEach( ( actor ) => {
            var $li = ownerDocument.createElement( 'li' );
            var $button = ownerDocument.createElement( 'button' );
            var $img = ownerDocument.createElement( 'img' );

            $img.src = this._imagesUrlPrefix + actor.profile_path;
            $img.width = ( this._cardNominalWidth / this._cardDownresFactor );
            $img.height = ( this._cardNominalHeight / this._cardDownresFactor );

            $button.classList.add( 'button', 'button--actor' );
            $li.classList.add( 'list__item', 'list__item--card' );

            $button.setAttribute( 'data-name', actor.name );

            $button.appendChild( $img );
            $li.appendChild( $button );

            this.$cards.appendChild( $li );
          } );

          // $actors.innerHTML += actorsHTML;
        }

        renderNames() {
          this.shuffle().forEach( ( actor ) => {
            var $li = ownerDocument.createElement( 'li' );
            var $button = ownerDocument.createElement( 'button' );

            $button.classList.add( 'button', 'button--actor', 'button--actor-name' );
            $button.textContent = actor.name;

            $li.classList.add( 'list__item', 'list__item--card' );

            $li.appendChild( $button );

            this.$cards.appendChild( $li );
          } );

          // $actors.innerHTML += actorsHTML;
        }

        spin() {
          this.$cards.classList.add( 'fade--hidden' );
          this.$loading.classList.remove( 'fade--hidden' );
        }

        unspin() {
          // this.$cards.classList.remove( 'fade--hidden' );
          // this.$loading.classList.add( 'fade--hidden' );
          
          setTimeout( () => {
          //   this.$cards.classList.remove( 'fade--hidden' );
          //   // this.$loading.hidden = true;
            this.$loading.classList.add( 'fade--hidden' );

            setTimeout( () => {
              this.$cards.classList.remove( 'fade--hidden' );
            }, 250 );
          }, 250 );
        }

        render() {
          this.renderFaces();
          this.renderNames();
        }
        
        // https://stackoverflow.com/a/12646864/214325
        shuffle( actors ) {
          /**
           * Randomize array element order in-place.
           * Using Durstenfeld shuffle algorithm.
           */
          actors = actors || this.actors;

          for ( var i = actors.length - 1; i > 0; i-- ) {
            var j = Math.floor( Math.random() * ( i + 1 ) );
            var temp = actors[i];
            actors[i] = actors[j];
            actors[j] = temp;
          }

          return actors;
        }

        clear() {
          while ( this.$cards.firstChild ) {
            this.$cards.removeChild( this.$cards.firstChild );
          }
        }
      }

      window.customElements.define( 'celeb-game-movie__actors', CelebGameMovieActors );
    })();
  //]]></script>
</html>