<html>
  <link rel="import" href="celeb-game-header.html" />
  <link rel="import" href="celeb-game-movie.html" />

  <template id="celeb-game">
    <style>
      :host {
        display: block;

        --card__nominal-width: 276px;
        --card__nominal-height: 350px;
        --card__downres-factor: 2;

        --card__width: calc( var( --card__nominal-width ) / var( --card__downres-factor ) );
        --card__height: calc( var( --card__nominal-height ) / var( --card__downres-factor ) );
      
        --list-item__margin: 0.25rem;

        --content__width: calc( ( var( --card__width ) * 2 ) + ( var( --list-item__margin ) * 4 ) );
      }

      * {
        @apply --universal;
      }
    </style>
    <celeb-game-header></celeb-game-header>
    <main>
      <celeb-game-movie></celeb-game-movie>
    </main>
  </template>

  <script>//<![CDATA[
    (function () {
      "use strict";

      const ownerDocument = document.currentScript.ownerDocument;
      const $template = ownerDocument.querySelector( '#celeb-game' );

      if ( $template ) {
        if ( ShadyCSS ) {
          ShadyCSS.prepareTemplate( $template, 'celeb-game' );
        }
      }

      class CelebGame extends HTMLElement {
        constructor() {
          super();

          if ( ShadyCSS ) {
            ShadyCSS.styleElement( this );
          }

          if ( $template && !this.shadowRoot ) {
            this.attachShadow({
              "mode": "open"
            });
            this.shadowRoot.appendChild( ownerDocument.importNode( $template.content, true ) );
          }
        } // constructor
      }

      window.customElements.define( 'celeb-game', CelebGame );
    })();
  //]]></script>
</html>